# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

#
tapis.meta.log.directory=/tmp/meta
tapis.meta.log.file=meta-service.log

# this core server is setup for local testing of security and connected to the workstation docker core container
# tapis.meta.core.server=http://localhost:8199/

# this core server is setup for local testing of security and connected to the Tapis dev environment
tapis.meta.core.server=http://c002.rodeo.tacc.utexas.edu:30401/
# tapis.meta.core.server=http://restheart-debug:8080/
tapis.meta.service.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI4YmY4MjRmOC00ZGFlLTQ4MjEtYTlkMS1lYjczOTU5ZWFjM2UiLCJpc3MiOiJodHRwczovL21hc3Rlci5kZXZlbG9wLnRhcGlzLmlvL3YzL3Rva2VucyIsInN1YiI6InRhY2NNZXRhQWRtaW5AbWFzdGVyIiwidGFwaXMvdGVuYW50X2lkIjoibWFzdGVyIiwidGFwaXMvdG9rZW5fdHlwZSI6ImFjY2VzcyIsInRhcGlzL2RlbGVnYXRpb24iOmZhbHNlLCJ0YXBpcy9kZWxlZ2F0aW9uX3N1YiI6bnVsbCwidGFwaXMvdXNlcm5hbWUiOiJ0YWNjTWV0YUFkbWluIiwidGFwaXMvYWNjb3VudF90eXBlIjoic2VydmljZSIsImV4cCI6MTYxMzE4NTIyNn0.rsggdOQV-QuU4mgk1idHHhyI8-cR_5yML571Lt-osbRlinrrapEGoAkCQNqzL4k-rg2aI1VSx2cgpSVg2ZIB-D0k7nCQTMNEJNEbMcYC5AUU1RH5KoDKEZbuRkSEkfNPvClcB-TZIULrGdiv3yrERdDw64qzjGJQTdpXIN3YXTya4uZzU1XKKM3xMassh5jQo0r3jbKUf7eOE4ZPPAod88Qh7bGZdWCmyPEbaiOTgZ-15DZ4dpebjRG-qSWWLO0u91JoN-f3_rF1dvtuTCqSr4YLjQcliDLPVDePDiaDxqcBRwgohPU9M5RwUuMuD6dsQFeRt8aAW9lzHgCMcgyd9g