# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

#
tapis.log.directory=/tmp/meta
tapis.log.file=meta-service.log
# tapis.meta.core.server=http://localhost:8199/
tapis.meta.core.server=http://c002.rodeo.tacc.utexas.edu:30401/